13;0;0.0
0;3- White player's turn.
0;2- Black player's turn.
1;3- White player's turn.
1;2- Black player's turn.
2;3- White player's turn.
2;2- Black player's turn.
2;4- White player's turn.
3;4- Black player's turn.
2;5- White player's turn.
3;5- Black player's turn.
2;6- White player's turn.
3;6- Black player's turn.
1;6- White player's turn.
2;7- Black player's turn.
1;7- White player's turn.
1;5- Black player's turn.
1;8- White player's turn.
0;5- Black player's turn.
0;8- White player's turn.
0;6- Black player's turn.
Black player passed.
3;3- Black player's turn.
Black player passed.
2;8- Black player's turn.
Black player passed.
1;9- Black player's turn.
9;9- White player's turn.
0;9- Black player's turn.
0;4- White player's turn.
2;9- Black player's turn.
