9;0;0.0
7;5- White player's turn.
7;4- Black player's turn.
6;4- White player's turn.
6;3- Black player's turn.
5;4- White player's turn.
5;2- Black player's turn.
5;3- White player's turn.
4;3- Black player's turn.
3;3- White player's turn.
4;4- Black player's turn.
4;2- White player's turn.
5;1- Black player's turn.
4;1- White player's turn.
6;1- Black player's turn.
5;5- White player's turn.
7;2- Black player's turn.
0;6- White player's turn.
8;3- Black player's turn.
1;6- White player's turn.
3;7- Black player's turn.
1;7- White player's turn.
5;7- Black player's turn.
3;5- White player's turn.
4;5- Black player's turn.
4;6- White player's turn.
