19;0;0.0
1;3- White player's turn.
1;4- Black player's turn.
2;3- White player's turn.
1;5- Black player's turn.
2;5- White player's turn.
0;4- Black player's turn.
2;4- White player's turn.
1;6- Black player's turn.
2;6- White player's turn.
1;7- Black player's turn.
3;7- White player's turn.
2;7- Black player's turn.
3;8- White player's turn.
1;8- Black player's turn.
2;9- White player's turn.
1;9- Black player's turn.
2;10- White player's turn.
0;9- Black player's turn.
0;7- White player's turn.
11;13- Black player's turn.
1;10- White player's turn.
10;14- Black player's turn.
0;10- White player's turn.
9;15- Black player's turn.
0;6- White player's turn.
